<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mitch.alzheimersapp.AddMeds"
    tools:showIn="@layout/activity_add_meds">

    <TextView
        android:id="@+id/textView"
        android:layout_width="277dp"
        android:layout_height="62dp"
        android:text="Select Days Medication is Taken:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="114dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <EditText
            android:id="@+id/edittext_medname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:text="Medication Name"
            android:visibility="visible" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox_tues"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Tuesday"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="257dp" />

    <CheckBox
        android:id="@+id/checkbox_mon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Monday"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="203dp" />

    <CheckBox
        android:id="@+id/checkbox_wed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Wednesday"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="306dp" />

    <CheckBox
        android:id="@+id/checkbox_thurs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Thursday"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="352dp" />

    <CheckBox
        android:id="@+id/checkbox_fri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Friday"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="203dp" />

    <CheckBox
        android:id="@+id/checkbox_sat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Saturday"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="257dp" />

    <CheckBox
        android:id="@+id/checkbox_sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Sunday"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="306dp" />


    <EditText
        android:id="@+id/edittext_medtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:text="Medication Time"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="421dp" />


</android.support.constraint.ConstraintLayout>
