<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mitch.alzheimersapp.AddMeds"
    tools:showIn="@layout/activity_add_meds">

    <TextView
        android:id="@+id/textView"
        android:layout_width="277dp"
        android:layout_height="62dp"
        android:text="Select Days Medication is Taken:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="114dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="35dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:text="Medication Name"
            android:visibility="visible" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox_meat"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Tuesday"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="257dp" />

    <CheckBox
        android:id="@+id/checkbox_cheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Monday"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="203dp" />
    <CheckBox
        android:id="@+id/checkbox_cheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Monday"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="203dp" />

</android.support.constraint.ConstraintLayout>
