<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mitch.alzheimersapp.AddMeds"
    tools:layout_editor_absoluteY="25dp"
    tools:showIn="@layout/activity_add_meds">

    <EditText

        android:id="@+id/edittext_medname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:inputType="textEmailAddress"
        android:hint="Medication Name"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="Select Days Medication is Taken:"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkbox_tues"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:text="Tuesday"
        app:layout_constraintEnd_toStartOf="@+id/checkbox_sat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_mon" />

    <CheckBox
        android:id="@+id/checkbox_mon"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:text="Monday"
        app:layout_constraintEnd_toStartOf="@+id/checkbox_fri"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/checkbox_wed"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:text="Wednesday"
        app:layout_constraintEnd_toStartOf="@+id/checkbox_sun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_tues" />

    <CheckBox
        android:id="@+id/checkbox_thurs"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Thursday"
        app:layout_constraintEnd_toEndOf="@+id/checkbox_wed"
        app:layout_constraintStart_toStartOf="@+id/checkbox_wed"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_wed" />

    <CheckBox
        android:id="@+id/checkbox_fri"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="63dp"
        android:layout_marginTop="32dp"
        android:text="Friday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkbox_mon"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/checkbox_sat"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="63dp"
        android:layout_marginTop="32dp"
        android:text="Saturday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkbox_tues"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_fri" />

    <CheckBox
        android:id="@+id/checkbox_sun"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="63dp"
        android:layout_marginTop="32dp"
        android:text="Sunday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkbox_wed"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_sat" />


    <EditText
        android:id="@+id/edittext_medtime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:inputType="textEmailAddress"
        android:hint="Medication Time"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_thurs" />


    <Button
        android:id="@+id/addmedication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittext_medtime"
        app:layout_constraintVertical_bias="0.604" />

</android.support.constraint.ConstraintLayout>
